<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,497c0,8.291 6.709,15 15,15h420c8.291,0 15,-6.709 15,-15c0,-107.52 -87.48,-197 -195,-197h-60C87.48,300 0,389.48 0,497z"
      android:fillColor="#45C1F1"/>
  <path
      android:pathData="M255,300h-30v212h210c8.291,0 15,-6.709 15,-15C450,389.48 362.52,300 255,300z"
      android:fillColor="#44A4EC"/>
  <path
      android:pathData="M407,512c-57.891,0 -105,-47.109 -105,-105c0,-22.09 7.002,-43.477 20.244,-61.846C342.342,318.055 373.982,302 407,302c57.891,0 105,47.109 105,105S464.891,512 407,512z"
      android:fillColor="#F23051"/>
  <path
      android:pathData="M512,407c0,-57.891 -47.109,-105 -105,-105v210C464.891,512 512,464.891 512,407z"
      android:fillColor="#D92C48"/>
  <path
      android:pathData="M437,392h-15v-15c0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15v15h-15c-8.291,0 -15,6.709 -15,15s6.709,15 15,15h15v15c0,8.291 6.709,15 15,15s15,-6.709 15,-15v-15h15c8.291,0 15,-6.709 15,-15S445.291,392 437,392z"
      android:fillColor="#E6EEFF"/>
  <path
      android:pathData="M422,437v-15h15c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15h-15v-15c0,-8.291 -6.709,-15 -15,-15v90C415.291,452 422,445.291 422,437z"
      android:fillColor="#DAE2F2"/>
  <path
      android:pathData="M90,135c0,74.443 60.557,135 135,135s135,-60.557 135,-135S299.443,0 225,0S90,60.557 90,135z"
      android:fillColor="#45C1F1"/>
  <path
      android:pathData="M360,135C360,60.557 299.443,0 225,0v270C299.443,270 360,209.443 360,135z"
      android:fillColor="#44A4EC"/>
</vector>
