<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:pathData="m506.105,246.395 l-59.5,-59.5c-2.809,-2.809 -6.613,-4.387 -10.586,-4.395 -0.008,0 -360.52,-0.5 -360.52,-0.5 -3.977,0 -7.793,1.578 -10.605,4.395l-60,60c-2.813,2.813 -4.395,6.629 -4.395,10.605v210c0,24.813 20.188,45 45,45h420c24.813,0 45,-20.188 45,-45v-210c0,-3.977 -1.582,-7.793 -4.395,-10.605zM506.105,246.395"
      android:fillColor="#fed941"/>
  <path
      android:pathData="m510.5,467c0,24.809 -20.191,45 -45,45h-210v-329.75c167.863,0.223 13.328,0.027 180.52,0.25 3.969,0.012 7.781,1.59 10.59,4.391 65.027,65.027 60.816,60.379 62.301,63.41 2.301,4.559 1.59,-9.719 1.59,216.699zM510.5,467"
      android:fillColor="#fcbe29"/>
  <path
      android:pathData="m508.91,250.301c-87,43.488 -58.504,29.246 -253.41,126.699 -238.473,-119.234 -185.879,-92.941 -253.41,-126.699 1.492,-3.051 -2.699,1.59 62.801,-63.91 2.77,-2.762 6.555,-4.391 10.629,-4.391l360.5,0.5c3.969,0.012 7.781,1.59 10.59,4.391 65.027,65.027 60.816,60.379 62.301,63.41zM508.91,250.301"
      android:fillColor="#fcbe29"/>
  <path
      android:pathData="m508.91,250.301c-87,43.488 -58.504,29.246 -253.41,126.699v-194.75c167.863,0.223 13.328,0.027 180.52,0.25 3.969,0.012 7.781,1.59 10.59,4.391 65.027,65.027 60.816,60.379 62.301,63.41zM508.91,250.301"
      android:fillColor="#fe9022"/>
  <path
      android:pathData="m450.5,55v224.5l-195,97.5 -195,-97.5v-224.5c0,-30.328 24.668,-55 55,-55h280c30.328,0 55,24.672 55,55zM450.5,55"
      android:fillColor="#e0f4fe"/>
  <path
      android:pathData="m450.5,55v224.5l-195,97.5v-377h140c30.328,0 55,24.672 55,55zM450.5,55"
      android:fillColor="#bcdcfe"/>
  <path
      android:pathData="m255.5,62c-66.148,0 -119.969,53.832 -119.969,120 0,79.613 77.422,140.609 160.074,113.449 7.867,-2.586 12.152,-11.063 9.566,-18.934s-11.063,-12.152 -18.934,-9.566c-62.785,20.629 -120.707,-25.25 -120.707,-84.949 0,-49.625 40.359,-90 89.965,-90 49.609,0 89.969,40.375 89.969,90 0,37 -27.41,39.09 -29.809,4.621 -0.043,-0.59 -0.125,-1.164 -0.23,-1.73 1.637,-34.355 -25.859,-62.891 -59.926,-62.891 -33.086,0 -60,26.914 -60,60 0,53.297 64.754,80.094 102.426,42.387 25.008,32.609 77.539,17.602 77.539,-42.387 0,-66.168 -53.816,-120 -119.965,-120zM255.5,212c-16.543,0 -30,-13.457 -30,-30s13.457,-30 30,-30c16.539,0 30,13.457 30,30s-13.461,30 -30,30zM255.5,212"
      android:fillColor="#1c6c94"/>
  <path
      android:pathData="m305.168,276.52c-2.578,-7.871 -11.059,-12.16 -18.93,-9.57 -10.461,3.441 -20.789,5.031 -30.738,5.02v30.043c13.008,0 26.488,-2.082 40.109,-6.563 7.871,-2.59 12.148,-11.059 9.559,-18.93zM255.5,62v30c49.609,0 89.969,40.371 89.969,90 0,37 -27.41,39.09 -29.809,4.621 -0.043,-0.59 -0.133,-1.16 -0.23,-1.73 1.629,-34.359 -25.859,-62.891 -59.93,-62.891v30c16.539,0 30,13.461 30,30s-13.461,30 -30,30v30.012c14.898,0.137 30.109,-5.301 42.43,-17.633 25,32.609 77.539,17.609 77.539,-42.379 0,-66.172 -53.82,-120 -119.969,-120zM255.5,62"
      android:fillColor="#165771"/>
</vector>
