<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M345,60H45C20.098,60 0,80.099 0,105v362c0,24.901 20.098,45 45,45h300c24.902,0 45,-20.099 45,-45V105C390,80.099 369.902,60 345,60z"
      android:fillColor="#57555C"/>
  <path
      android:pathData="M390,105v362c0,24.901 -20.098,45 -45,45H195V60h150C369.902,60 390,80.099 390,105z"
      android:fillColor="#3C3A41"/>
  <path
      android:pathData="M507.203,152.1l-26.704,-53.699c-2.699,-5.101 -8.101,-7.8 -13.499,-7.8s-10.8,2.699 -13.499,7.8L426.797,152.1c-3.296,6.301 -4.797,13.2 -4.797,20.1v7.8l32.999,30H486.5l25.5,-30v-7.8C512,165.3 510.499,158.401 507.203,152.1z"
      android:fillColor="#FEDB41"/>
  <path
      android:pathData="M422,180v212l24.602,30h45.3L512,392V180H422z"
      android:fillColor="#FD3C65"/>
  <path
      android:pathData="M360,105v362c0,8.401 -6.599,15 -15,15H45c-8.401,0 -15,-6.599 -15,-15V105c0,-8.401 6.599,-15 15,-15h300C353.401,90 360,96.599 360,105z"
      android:fillColor="#CAE8F9"/>
  <path
      android:pathData="M360,105v362c0,8.401 -6.599,15 -15,15H195V90h150C353.401,90 360,96.599 360,105z"
      android:fillColor="#B7E0F6"/>
  <path
      android:pathData="M512,172.2v7.8l-25.499,30H467V90.601c5.398,0 10.8,2.699 13.499,7.8l26.704,53.699C510.499,158.401 512,165.3 512,172.2z"
      android:fillColor="#FCBF29"/>
  <path
      android:pathData="M512,180l0,212l-20.098,30l-24.902,0l0,-242z"
      android:fillColor="#FD003A"/>
  <path
      android:pathData="M255,30h-17.703C231.299,12.599 214.501,0 195,0s-36.299,12.599 -42.297,30H135c-24.902,0 -45,20.099 -45,45v30c0,8.401 6.599,15 15,15h180c8.401,0 15,-6.599 15,-15V75C300,50.099 279.902,30 255,30z"
      android:fillColor="#18A7FC"/>
  <path
      android:pathData="M300,75v30c0,8.401 -6.599,15 -15,15h-90V0c19.501,0 36.299,12.599 42.297,30H255C279.902,30 300,50.099 300,75z"
      android:fillColor="#1689FC"/>
  <path
      android:pathData="M94.395,235.605l-30,-30c-5.859,-5.859 -5.859,-15.352 0,-21.211s15.352,-5.859 21.211,0L105,203.789l49.395,-49.395c5.859,-5.859 15.352,-5.859 21.211,0s5.859,15.352 0,21.211l-60,60C109.746,241.465 100.254,241.465 94.395,235.605z"
      android:fillColor="#32D736"/>
  <path
      android:pathData="M105,346c-3.838,0 -7.676,-1.465 -10.605,-4.395l-30,-30c-5.859,-5.859 -5.859,-15.352 0,-21.211s15.352,-5.859 21.211,0L105,309.789l49.395,-49.395c5.859,-5.859 15.352,-5.859 21.211,0c5.859,5.859 5.859,15.352 0,21.211l-60,60C112.676,344.535 108.838,346 105,346z"
      android:fillColor="#32D736"/>
  <path
      android:pathData="M94.395,447.605l-30,-30c-5.859,-5.859 -5.859,-15.352 0,-21.211s15.352,-5.859 21.211,0L105,415.789l49.395,-49.395c5.859,-5.859 15.352,-5.859 21.211,0s5.859,15.352 0,21.211l-60,60C109.746,453.465 100.254,453.465 94.395,447.605z"
      android:fillColor="#32D736"/>
  <path
      android:pathData="M315,422h-90c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h90c8.291,0 15,6.709 15,15S323.291,422 315,422z"
      android:fillColor="#10BB67"/>
  <path
      android:pathData="M315,210h-90c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h90c8.291,0 15,6.709 15,15S323.291,210 315,210z"
      android:fillColor="#10BB67"/>
  <path
      android:pathData="M315,316h-90c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h90c8.291,0 15,6.709 15,15S323.291,316 315,316z"
      android:fillColor="#10BB67"/>
  <path
      android:pathData="M422,392v45c0,24.901 20.098,45 45,45s45,-20.099 45,-45v-45H422z"
      android:fillColor="#787780"/>
  <path
      android:pathData="M467,392h45v45c0,24.901 -20.098,45 -45,45V392z"
      android:fillColor="#57555C"/>
</vector>
